# DataLinkX-P

./: README.md  pom.xml
datalinkx-common/src/main/java/com/datalinkx/common/constants/: MetaConstants.java
datalinkx-deepseek/: pom.xml
datalinkx-deepseek/src/main/java/com/datalinkx/deepseek/bean/: Conversation.java  ConversationBean.java  Message.java  MessageBean.java
datalinkx-deepseek/src/main/java/com/datalinkx/deepseek/bean/domain/: ConversationBean.java  MessageBean.java
datalinkx-deepseek/src/main/java/com/datalinkx/deepseek/bean/dto/: ChatApiCountDTO.java  ChatTokenCountDTO.java
datalinkx-deepseek/src/main/java/com/datalinkx/deepseek/client/: ClientConfig.java  DeepSeekClient.java  DeepseekProperties.java
datalinkx-deepseek/src/main/java/com/datalinkx/deepseek/client/request/: ChatReq.java
datalinkx-deepseek/src/main/java/com/datalinkx/deepseek/client/response/: DeepSeekResponse.java
datalinkx-deepseek/src/main/java/com/datalinkx/deepseek/controller/: DeepSeekController.java
datalinkx-deepseek/src/main/java/com/datalinkx/deepseek/model/: EventRequest.java
datalinkx-deepseek/src/main/java/com/datalinkx/deepseek/repository/: ConversationRepository.java  MessageRepository.java
datalinkx-deepseek/src/main/java/com/datalinkx/deepseek/service/: DeepSeekService.java
datalinkx-deepseek/src/main/java/com/datalinkx/deepseek/service/impl/: DeepSeekServiceImpl.java
datalinkx-job/src/main/java/com/datalinkx/datajob/action/: DataTransferAction.java
datalinkx-job/src/main/java/com/datalinkx/datajob/job/: ExecutorJobHandler.java
datalinkx-job/src/main/resources/: application.yml
datalinkx-security/: pom.xml
datalinkx-security/src/main/java/com/datalinkx/security/bean/config/: RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
datalinkx-security/src/main/java/com/datalinkx/security/bean/domain/: ImageBean.java  SysConfigBean.java  SysMenuBean.java  SysRoleBean.java  SysRoleMenuBean.java  SysRoleMenuId.java  SysUserBean.java  SysUserRoleBean.java  SysUserRoleId.java  TreeSelect.java
datalinkx-security/src/main/java/com/datalinkx/security/bean/model/: AuthMenuBody.java  AuthUserBody.java  LoginBody.java  LoginUser.java  RegisterBody.java
datalinkx-security/src/main/java/com/datalinkx/security/bean/properties/: PermitAllUrlProperties.java
datalinkx-security/src/main/java/com/datalinkx/security/bean/vo/: MetaVo.java  PageVo.java  RouterVo.java
datalinkx-security/src/main/java/com/datalinkx/security/controller/: SysLoginController.java  SysMenuController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
datalinkx-security/src/main/java/com/datalinkx/security/repository/: ImageRepository.java  SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
datalinkx-security/src/main/java/com/datalinkx/security/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
datalinkx-security/src/main/java/com/datalinkx/security/security/filter/: JwtAuthenticationTokenFilter.java
datalinkx-security/src/main/java/com/datalinkx/security/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
datalinkx-security/src/main/java/com/datalinkx/security/service/: ISysConfigService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java  PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java
datalinkx-security/src/main/java/com/datalinkx/security/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
datalinkx-security/src/main/java/com/datalinkx/security/utils/: RSAEncrypt.java  RedisCache.java  SecurityUtils.java
datalinkx-server/: pom.xml
datalinkx-server/src/main/java/com/datalinkx/dataserver/: DataServerApplication.java
datalinkx-server/src/main/java/com/datalinkx/dataserver/config/: ClientProperties.java  Swagger2Configuration.java  (+1 more)
datalinkx-server/src/main/resources/: application.yml  db.sql
datalinkx-visualization/: pom.xml
front-ui/: package.json
front-ui/public/: index.html
front-ui/public/js/: pyodideWorker.js
front-ui/public/js/pyodide/: joblib-1.4.0-py3-none-any.whl  threadpoolctl-3.5.0-py3-none-any.whl
front-ui/src/: App.vue  permission.js
front-ui/src/api/: visualization.js
front-ui/src/api/datasource/: datasource.js
front-ui/src/api/deepseek/: api.js
front-ui/src/api/job/: joblog.js
front-ui/src/api/system/: monitor.js
front-ui/src/components/Charts/: MiniArea.vue  MiniBar.vue  MiniSmoothArea.vue
front-ui/src/components/GlobalHeader/: AvatarDropdown.vue
front-ui/src/components/SelectLang/: index.jsx
front-ui/src/components/common/: loading-data.vue  loading.vue
front-ui/src/config/: defaultSettings.js
front-ui/src/core/: icons.js  lazy_use.js
front-ui/src/layouts/: BasicLayout.less  BasicLayout.vue  UserLayout.vue
front-ui/src/locales/lang/: zh-CN.js
front-ui/src/locales/lang/en-US/: menu.js
front-ui/src/locales/lang/zh-CN/: menu.js  user.js
front-ui/src/router/: generator-routers.js
front-ui/src/store/modules/: user.js
front-ui/src/utils/: request.js
front-ui/src/views/account/settings/: index.vue
front-ui/src/views/dashboard/: APITokenCount.vue  ChartImagesCount.vue  DsStatus.vue  JobCount.vue  SystemVisitStats.vue  index.vue
front-ui/src/views/datasource/: DsConfig.vue  DsList.vue  HttpDsSaveOrUpdate.vue
front-ui/src/views/deepseek/: index.vue
front-ui/src/views/job/: JobCompute.vue  JobList.vue  JobListOfCompute.vue  JobListOfStreaming.vue  JobSaveOrUpdate.vue  JobSaveOrUpdateStreaming.vue
front-ui/src/views/joblog/: JobLogList.vue
front-ui/src/views/jobrelation/: JobRelationBloodMap.vue  JobRelationSave.vue
front-ui/src/views/system/: systemMonitor.vue
front-ui/src/views/system/menu/: editMenu.vue
front-ui/src/views/user/: Login.vue  Register.vue
front-ui/src/views/visualization/: AIVisualization.vue  HistoryChart.vue  index.vue  renderChart.js
(+45 files in other folders)
